# pacific-tours-ccse-cw1

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  asp-net-core-web-app-authentication-authorisation.csproj
Migrations/: 20240105210617_RemoveIdentityRoles.Designer.cs  20240105210617_RemoveIdentityRoles.cs  20240105230103_AddAdditionalApplicationUserFields.Designer.cs  20240105230103_AddAdditionalApplicationUserFields.cs  20240106121600_AddPassportNumber.Designer.cs  20240106121600_AddPassportNumber.cs  20240106140538_AddHotelModel.Designer.cs  20240106140538_AddHotelModel.cs  20240106142418_FixHotelModel.Designer.cs  20240106142418_FixHotelModel.cs  20240106142849_AddTourModel.Designer.cs  20240106142849_AddTourModel.cs  20240106153901_InitialMigration.Designer.cs  20240106153901_InitialMigration.cs  20240106154620_AddTourModel.Designer.cs  20240106154620_AddTourModel.cs  20240106155906_AddPackageModelAddModelBuilderConfig.Designer.cs  20240106155906_AddPackageModelAddModelBuilderConfig.cs  20240106162150_AddHotelAvailabilityAddModelBuilderConfig.Designer.cs  20240106162150_AddHotelAvailabilityAddModelBuilderConfig.cs  20240106162639_AddTourAvailabilityAddModelBuilderConfig.Designer.cs  20240106162639_AddTourAvailabilityAddModelBuilderConfig.cs  20240106170202_AddTourBookingHotelBookingModelsAddModelBuilderConfig.Designer.cs  20240106170202_AddTourBookingHotelBookingModelsAddModelBuilderConfig.cs  20240113121147_InitialMigration.Designer.cs  20240113121147_InitialMigration.cs  20240114113416_AddIsCancelledPropertyToBookings.Designer.cs  20240114113416_AddIsCancelledPropertyToBookings.cs  20240116234347_AddIsPaidPropertyToBookings.Designer.cs  20240116234347_AddIsPaidPropertyToBookings.cs  20240117131550_AddHotelDiscountModel.Designer.cs  20240117131550_AddHotelDiscountModel.cs  20240119230450_AddAspNetUserRoles.Designer.cs  20240119230450_AddAspNetUserRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Hotel.cs  HotelAvailability.cs  HotelBooking.cs  HotelDiscount.cs  Package.cs  PackageBooking.cs  Tour.cs  TourAvailability.cs  TourBooking.cs
Pages/: Bookings.cshtml  Bookings.cshtml.cs  EditHotelBooking.cshtml  EditHotelBooking.cshtml.cs  EditPackageBooking.cshtml  EditPackageBooking.cshtml.cs  (+10 more)
(+29 files in other folders)
